<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700italic,700,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
	<nav id="navigation" class="row text-center">
		<div class="col-md-1 col-md-offset-1">
			<div id="menu" class="menu-size text-center pointer border-bottom">
				<img src="images/icon-menu.png" alt="menu">
			</div>
		</div>
		<div class="col-md-1 col-md-offset-1">
			<div id="target" class="menu-size text-center pointer border-bottom">
				<img src="images/target.png" alt="target">
			</div>
		</div>
		<div class="col-md-2 col-md-offset-3">
			<div id="user" class="menu-size text-center pointer border-bottom">
				<img src="images/user.png" alt="user">
			</div>
			User 01
		</div>
		<div id="chat" class="col-md-2 col-md-offset-1">
			<div class="menu-size text-center pointer border-bottom">
				<img src="images/chat.png" alt="chat">
			</div>
		</div>
	</nav>
	<div class="row friends-row">
		<div id="friends" class="col-xs-12 col-md-3 col-md-offset-9 col-lg-2 col-lg-offset-10 friends">
			<div class="col-xs-12 friends-search-wrapper text-center">
				<ul class="col-xs-12">
					<li class="friends-search-img"></li>
					<li class="friends-search-img"></li>
					<li class="friends-search-img"></li>
				</ul>
				<label class="col-xs-12" for="userSearch">
					<input type="text" id="userSearch" placeholder="Search users...">
				</label>
			</div>
			<div class="col-xs-12 text-center friends-header">friends(34)</div>
				<ul class="col-xs-12 friends-list text-left">
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li class="friends-active"><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li class="friends-active"><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li class="friends-active"><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<ul class="row friends-list-buttons">
						<li><img src="images/message.png" alt="massage" class="friends-list-buttons"></li>
						<li><img src="images/user.png" alt="user" class="friends-list-buttons"></li>
					</ul>
					<li><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
					<li><img src="images/team.png" alt="avatar"> Hooligan_Black</li>
					<li><img src="images/team.png" alt="avatar"> Desperados_PL</li>
				</ul>
		</div>
	</div>
</div>
	<div class="container-fluid login">
		<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-5 col-md-2 col-md-offset-7">
			<div class="login-text text-uppercase text-center pointer">login/register</div>
		</div>
	</div>
	<div class="container-fluid social">
		<ul class="col-xs -12 col-md-2 col-md-offset-6 social-list-group">
			<li class="col-md-2 social-list"><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
			<li class="col-md-2 social-list"><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
			<li class="col-md-2 social-list"><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
		</ul>
	</div>
<div class="container">
	<div class="main">
		<div class="main-inner-wrapper">
			<div class="row top-row">
				<div class="col-xs-2 col-xs-offset-1 player-box text-center">
					<div class="col-xs-12 player-box-bar">
						<div class="player-box-bar-cover"></div>
					</div>
					<div>
						<a href="#" class="player-edit"><img src="images/edit.png" alt="edit"></a>
						<img src="images/player-avatar.jpg" class="player-avatar-box">
					</div>
					<p class="col-xs-12 text-center text-uppercase">online</p>
					<div class="col-xs-12 player-icon-wrapper">
						<div class="col-xs-4 player-icon-correction">
							<a href="#"><img src="images/message-white.png" alt="message"></a>
						</div>
						<div class="col-xs-4 player-icon-correction">
							<a href="#"><img src="images/no-friend.png" alt="delete friend"></a>
						</div>
						<div class="col-xs-4 player-icon-correction">
							<a href="#"><img src="images/favorite.png" alt="favorite"></a>
						</div>
					</div>
					<div class="col-xs-12 player-likes">67<img src="images/favorite.png"></div>
				</div>
				<div class="col-xs-12 col-sm-4 player-name-box">
					<h2>Pawelos21</h2>
					<p>member since 1, Sep 2015</p>
				</div>
				<a href="#" class="col-xs-1 col-sm-offset-3">
					<img src="images/playstation.png" alt="playstation" id="playstation" class="bottom-align">
				</a>
				<a href="#" class="col-xs-1">
					<img src="images/xbox.png" alt="xbox" id="xbox" class="bottom-align">
				</a>
				<a href="#" class="col-xs-1">
					<img src="images/facebook-white.png" alt="facebook">
				</a>
			</div>
			<div class="row middle-row">
				<p>Gender: Male</p>
				<p>Name: Hans Boss</p>
				<p>Age: 18</p>
				<p>Country: Norway</p>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>